<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <title>Greenfield</title>
  <script type="text/javascript" src="https://api.bistri.com/bistri.conference.min.js"></script>
  <script type="text/javascript" src="/js/webcam.js"></script>

  <style type="text/css">

  .nav ul {
    list-style: none;
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .nav li {
    border-bottom: 1px solid #888;
    font-size: 1.2em;
    padding: 1em;
  }

  .nav a {
    text-decoration: none;
    color: #ffffff;
    display: block;
    transition: .3s background-color;
  }

  .nav a:hover {
    background-color: #2b99c5;
  }

  .nav a:active {
    background-color: #fff;
    color: #888;
    cursor: default;
  }

  .nav li {
    display: inline-block;
    margin-right: -4px;
  }

  .pane {
    list-style: none;
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .pane h1 {
    color: #ffffff;
  }

  #pane_0 {
    color: #ffffff;
  }

  .pane li {
    display: inline-block;
    margin-right: -4px;
  }

  .pane li:active {
    background-color: #f12929;
    color: #f3f3f3;
    cursor: default;
  }
  .pane li {
    display: inline-block;
    margin-right: -4px
  }

  </style>

</head>
<body>
    <div class="pane" id="pane_0">
        Please wait while conference is loading
    </div>
  <div class="wrapper">
    <div class="pane" id="pane_1" style="display: none">
      <h1> Enter your team name here: </h1>
        <input type="text" placeholder="Enter Team Name" id="room_field" class="form-control">
        <br>
        <input type="button" value="Join your team" id="join" class="btn btn-info btn-default btn-block">
    </div>

    <div class="pane" id="pane_2" style="display: none">
        <div id="video_container"></div>
          <ul>
           <li><input type="button" value="Leave" id="quit" class="btn btn-danger btn-default btn-block"></li>
           <li><input type="button" value="Unmute" id="unmute" class="btn btn-danger btn-default btn-block"></li>
           <li><input type="button" value="Mute" id="mute" class="btn btn-danger btn-default btn-block"></li>
           <li><input type="button" value="Mute Everyone" id="muteAll" class="btn btn-danger btn-default btn-block"  ></li>
           <li><input type="button" value="Disable Video" id="muteVideo" class="btn btn-danger btn-default btn-block"  ></li>
           <li><input type="button" value="Enable Video" id="unmuteVideo" class="btn btn-danger btn-default btn-block"  ></li>
          <ul>
        </div>
    </div>

<div class="nav">
  <ul>
    <li id="showFloo"><a href="#">Floobits</a></li>
    <li id="showLearn"><a href="#">Learn</a></li>
    <li id="showRepl"><a href="#">REPL</a></li>
  </ul>
  <!-- <h2>TOOLS:</h2>
  <button id="showFloo">Floobits</button>
  <button id="showLearn">Learn</button>
  <button id="showRepl">Repl</button> -->
</div>
<div>

<iframe src="https://floobits.com/ph8tel/basic-harbor" width="100%" height="700px" id="floo" ></iframe>
</div>
<div>
<iframe src="https://learn.makerpass.com/groups/rpt03/courses/reactorcore/course.greenfield" width="100%" height="100%" id="learn" hidden="true"></iframe>
</div>
<div>
<iframe src="https://repl.it/languages/javascript" height="100%" width="100%" id="repl" hidden="true"></iframe>
</div>
<script type="text/javascript">
  $("#showFloo").click( () => {
    $("#learn").hide(1000);
    $("#repl").hide(1000);
    $("#floo").show(1000);
  });
  $("#showLearn").click( () => {
    $("#learn").show(1000);
    $("#repl").hide(1000);
    $("#floo").hide(1000);
  });
  $("#showRepl").click( () => {
    $("#learn").hide(1000);
    $("#repl").show(1000);
    $("#floo").hide(1000);
  });
</script>
</body>
</html>